<!DOCTYPE html>
<html>

<head>
    <title>_IFSUL</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body {
            /*propriedades de cor:*/
            /*cor de fundo*/
            background-color: yellow;
            /*cor da fonte*/
            color: red;
            /*propriedades de fontes:*/
            /*tamanho em pixels*/
            font-size: 30px;
            /*fonte genérica cpm serifa*/
            font-family: serif;
            /*peso da fonte (negrito)*/
            font-weight: bold;
            /*imagem de fundo*/
            background-image: url("fundo.jpeg");
        }

        h1 {
            color: blue;
            /*propriedades da borda*/
            border-color: red;
            /*cor*/
            border-width: 2px;
            /*espeessura*/
            border-style: dotted;
            /*tipo:dashed, inset, double e solid*/
            border-radius: 20px;
            /*canto arredondado*/
            /* margem externa */
            margin: 10px;
            /*margem interna*/
            padding: 10px;
        }
    </style>
</head>

</html>
<!-- Todas as tags suportam o atributo "style" para personalização -->
<!-- Ex: <tag style= "propriedade: valor;">  -->
<!-- é bom testar as páginas em vários navegadores  -->